[input-def]
0=*

[cmdline]
0=

[input2]
0=/usr/local/b2bapi/routes/
1=/usr/local/b2bapi/pins
2=/usr/local/b2bapi/
3=/usr/local/b2bapi/pins/
4=/usr/local/b2bapi

[Dir Hist New Right Panel]
0=/usr/local/b2b-20170102.tar.gz/utar://
1=/usr/local/b2b-20170102.tar.gz/utar://b2bapi
2=/usr/local/b2bapi/routes
3=/usr
4=/usr/local
5=/usr/local/b2bapi/pins
6=/usr/local/b2bapi

[Dir Hist New Left Panel]
0=/tmp/newupdate.tar/utar://20170121
1=/tmp/newupdate.tar/utar://20170121/b2bapi
2=/tmp/20170123.tar/utar://
3=/tmp/20170123.tar/utar://20170123
4=/tmp/20170123.tar/utar://20170123/b2bapi
5=/tmp/20170125.tar/utar://
6=/tmp/20170125.tar/utar://20170125
7=/tmp/20170125.tar/utar://20170125/b2bapi
8=/tmp/major.tar/utar://
9=/tmp/major.tar/utar://MAJOR-20170128
10=/tmp/major.tar/utar://MAJOR-20170128/b2bapi
11=/tmp/fix.tar/utar://
12=/tmp/2.0b
13=/tmp/2.0b/b2bapi
14=/tmp/pins.zip/uzip://
15=/tmp/pins.zip/uzip://pins
16=/tmp/newupdate2402.tar/utar://
17=/tmp/newupdate2402.tar/utar://newupdate2402
18=/tmp/newupdate2402.tar/utar://newupdate2402/b2bapi
19=/tmp/dashupd.tar/utar://
20=/tmp/upd203.tar/utar://
21=/tmp/upd203.tar/utar://upd203/b2bui
22=/tmp/upd203.tar/utar://upd203
23=/tmp/upd203.tar/utar://upd203/b2bapi
24=/tmp/upd204.tar/utar://
25=/tmp/upd204.tar/utar://upd204
26=/tmp/upd204.tar/utar://upd204/b2bapi
27=/tmp/upd205.tar/utar://
28=/tmp/upd205.tar/utar://upd205
29=/tmp/upd205.tar/utar://upd205/b2bapi
30=/tmp/pins.tar/utar://
31=/tmp/pins.tar/utar://pins
32=/tmp/update206.tar.gz/utar://
33=/tmp/update206.tar.gz/utar://b2bapi
34=/tmp/upd.tar.gz/utar://
35=/tmp/upd209.tar/utar://
36=/tmp/upd209.tar/utar://upd209/b2bapi
37=/tmp/upd209.tar/utar://upd209
38=/tmp/upd209.tar/utar://upd209/pins
39=/tmp/upd212.tar/utar://
40=/tmp/upd212.tar/utar://upd212/b2bapi
41=/tmp/upd212.tar/utar://upd212
42=/tmp/upd212.tar/utar://upd212/pins
43=/tmp/upd220.tar/utar://
44=/tmp/upd220.tar/utar://upd220
45=/tmp/upd220.tar/utar://upd220/b2bapi
46=/tmp/upd221.tar/utar://
47=/tmp/upd221.tar/utar://upd221
48=/tmp/upd221.tar/utar://upd221/b2bapi
49=/tmp/upd222.tar/utar://
50=/tmp/upd222.tar/utar://upd222
51=/tmp/upd222.tar/utar://upd222/b2bapi
52=/usr/local/b2bapi
53=/usr/local
54=/usr
55=/
56=/tmp
57=/tmp/upd223.tar/utar://
58=/tmp/upd223.tar/utar://upd223
59=/tmp/upd223.tar/utar://upd223/b2bapi
